name:                Kima
version:             0.1.0.0
-- synopsis:
-- description:
homepage:            https://github.com/githubuser/Kima#readme
license:             MIT
license-file:        LICENSE
author:              Michail Pardalos
maintainer:          mpardalos@gmail.com
copyright:           2018 Michail Pardalos
category:            ProgrammingLanguage
build-type:          Simple
cabal-version:       >=1.10
extra-source-files:  README.md

executable Kima
  main-is:             Main.hs
  hs-source-dirs:      src
  other-modules:
    Raza.Runtime.BaseTypes
    Raza.Frontend.BaseTypes
  default-language:    Haskell2010
  extensions: 
    ExistentialQuantification GADTs StandaloneDeriving 
    RankNTypes DataKinds KindSignatures GeneralizedNewtypeDeriving
    LambdaCase NamedFieldPuns ScopedTypeVariables OverloadedStrings
  ghc-options:
    -Wall -Wno-missing-signatures -fdefer-typed-holes
  build-depends:       base >= 4.7 && < 5
