cabal-version: >=1.10
name: Kima
version: 0.1.0.0
license: MIT
license-file: LICENSE
copyright: 2018 Michail Pardalos
maintainer: mpardalos@gmail.com
author: Michail Pardalos
homepage: https://github.com/githubuser/Kima#readme
category: ProgrammingLanguage
build-type: Simple
extra-source-files:
    README.md

library
    default-language: Haskell2010
    ghc-options: -Wall -Wno-missing-signatures -fdefer-typed-holes
    hs-source-dirs: src
    exposed-modules:

        Kima
        Kima.Control.Monad.State.Extended

        Kima.AST
        Kima.AST.Common
        Kima.AST.Expression
        Kima.AST.Desugared
        Kima.AST.Parsed
        Kima.AST.Typed

        Kima.Desugar

        Kima.Frontend
        Kima.Frontend.Types
        Kima.Frontend.Tokenizer
        Kima.Frontend.Parser

        Kima.KimaTypes

        Kima.Typechecking
        Kima.Typechecking.Builtins
        Kima.Typechecking.Types
        Kima.Typechecking.Check
        Kima.Typechecking.Monad

        Kima.Interpreter
        Kima.Interpreter.Types
        Kima.Interpreter.Interpreter
        Kima.Interpreter.Builtins
        Kima.Interpreter.Monad

        Kima.Interface
        Kima.Interface.ArgumentParser
        Kima.Interface.Runners
        Kima.Interface.Types
    default-extensions: 
        BangPatterns ConstraintKinds DataKinds DefaultSignatures
        DeriveFunctor DeriveGeneric DeriveTraversable DuplicateRecordFields
        ExistentialQuantification FlexibleContexts FlexibleInstances
        FunctionalDependencies GADTs GeneralizedNewtypeDeriving InstanceSigs
        KindSignatures LambdaCase MultiParamTypeClasses NamedFieldPuns
        OverloadedStrings PartialTypeSignatures RankNTypes
        ScopedTypeVariables StandaloneDeriving TemplateHaskell
        TypeApplications TypeFamilies TypeInType TypeOperators
        UndecidableInstances
    build-depends:
        base >=4.7 && <5,
        containers -any,
        mtl -any,
        safe -any,
        megaparsec >= 6.5 && < 7,
        optparse-applicative -any,
        newtype-generics >= 0.5.3

executable kima
    default-language: Haskell2010
    main-is: Main.hs
    hs-source-dirs: app
    default-extensions: 
        BangPatterns ConstraintKinds DataKinds DefaultSignatures
        DeriveFunctor DeriveGeneric DeriveTraversable DuplicateRecordFields
        ExistentialQuantification FlexibleContexts FlexibleInstances
        FunctionalDependencies GADTs GeneralizedNewtypeDeriving InstanceSigs
        KindSignatures LambdaCase MultiParamTypeClasses NamedFieldPuns
        OverloadedStrings PartialTypeSignatures RankNTypes
        ScopedTypeVariables StandaloneDeriving TemplateHaskell
        TypeApplications TypeFamilies TypeInType TypeOperators
        UndecidableInstances
    build-depends:
        base >=4.7 && <5,
        Kima == 0.1.0.0,
        newtype-generics >= 0.5.3

-- Test-suite tests
--     type: exitcode-stdio-1.0
--     default-language: Haskell2010
--     hs-source-dirs: test, src
--     ghc-options: -Wall -fdefer-typed-holes -O0
--     main-is: Main.hs
--     build-depends:
--         base,
--         tasty,
--         tasty-hspec