name:                Kima
version:             0.1.0.0
-- synopsis:
-- description:
homepage:            https://github.com/githubuser/Kima#readme
license:             MIT
license-file:        LICENSE
author:              Michail Pardalos
maintainer:          mpardalos@gmail.com
copyright:           2018 Michail Pardalos
category:            ProgrammingLanguage
build-type:          Simple
cabal-version:       >=1.10
extra-source-files:  README.md

executable Kima
  hs-source-dirs:      src
  main-is:             Main.hs
  default-language:    Haskell2010
  build-depends:       base >= 4.7 && < 5
