cabal-version: >=1.10
name: Kima
version: 0.1.0.0
license: MIT
license-file: LICENSE
copyright: 2018 Michail Pardalos
maintainer: mpardalos@gmail.com
author: Michail Pardalos
homepage: https://github.com/githubuser/Kima#readme
category: ProgrammingLanguage
build-type: Simple
extra-source-files:
    README.md

executable kima
    main-is: Main.hs
    hs-source-dirs: src
    other-modules:
        AST
        ArgumentParser
        Debugging

        Control.Monad.State.Extended

        Frontend
        Frontend.Types
        Frontend.Tokenizer
        Frontend.Parser

        Typechecking
        Typechecking.Types
        Typechecking.Check
        Typechecking.Monad

        Interpreter
        Interpreter.Types
        Interpreter.Interpreter
        Interpreter.Builtins
    default-language: Haskell2010
    default-extensions: ExistentialQuantification GADTs
                        StandaloneDeriving RankNTypes DataKinds KindSignatures
                        GeneralizedNewtypeDeriving LambdaCase NamedFieldPuns
                        ScopedTypeVariables OverloadedStrings TypeInType TypeOperators
                        TypeFamilies DuplicateRecordFields MultiParamTypeClasses FunctionalDependencies
                        ConstraintKinds, FlexibleContexts
    ghc-options: -Wall -Wno-missing-signatures -fdefer-typed-holes
    build-depends:
        base >=4.7 && <5,
        containers -any,
        mtl -any,
        safe -any,
        megaparsec >= 6.5 && < 7,
        optparse-applicative -any
