cabal-version: >=1.10
name: Kima
version: 0.1.0.0
license: MIT
license-file: LICENSE
copyright: 2018 Michail Pardalos
maintainer: mpardalos@gmail.com
author: Michail Pardalos
homepage: https://github.com/githubuser/Kima#readme
category: ProgrammingLanguage
build-type: Simple
extra-source-files:
    README.md

library
    default-language: Haskell2010
    ghc-options: -Wall -Wno-missing-signatures -fdefer-typed-holes
    hs-source-dirs: src
    exposed-modules:
        Kima
        Kima.Control.Monad.State.Extended

        Kima.AST

        Kima.Builtins

        Kima.Desugar

        Kima.Frontend
        Kima.Frontend.Types
        Kima.Frontend.Tokenizer
        Kima.Frontend.Parser

        Kima.Typechecking
        Kima.Typechecking.Types
        Kima.Typechecking.TypeResolution
        Kima.Typechecking.ConstraintGen
        Kima.Typechecking.ConstraintSolving

        Kima.KimaTypes

        Kima.Interpreter
        Kima.Interpreter.Types
        Kima.Interpreter.Interpreter
        Kima.Interpreter.Monad

        Kima.Interface
        Kima.Interface.ArgumentParser
        Kima.Interface.Runners
        Kima.Interface.Types
    default-extensions: BangPatterns ConstraintKinds DataKinds
                        DefaultSignatures DeriveFunctor DeriveGeneric DeriveTraversable
                        DuplicateRecordFields ExistentialQuantification FlexibleContexts
                        FlexibleInstances FunctionalDependencies GADTs
                        GeneralizedNewtypeDeriving InstanceSigs KindSignatures LambdaCase
                        LiberalTypeSynonyms MultiParamTypeClasses NamedFieldPuns
                        OverloadedStrings PartialTypeSignatures PatternSynonyms
                        ViewPatterns RankNTypes ScopedTypeVariables StandaloneDeriving
                        TemplateHaskell TypeApplications TypeFamilies TypeInType
                        TypeOperators UndecidableInstances EmptyCase
    ghc-options: -Wall -Wno-missing-signatures -fdefer-typed-holes
    build-depends:
        base >=4.7 && <5,
        containers -any,
        mtl -any,
        safe -any,
        megaparsec >=6.5 && <7,
        optparse-applicative -any,
        newtype-generics >=0.5.3

test-suite spec
    type: exitcode-stdio-1.0
    main-is: Test.hs
    other-modules: XmlFormatter, Errors
    hs-source-dirs: test
    ghc-options: -Wall
    default-extensions: 
        DeriveFunctor, DeriveGeneric, DerivingStrategies,
        GeneralizedNewtypeDeriving, ExistentialQuantification, DataKinds, LambdaCase
    build-depends:
        base >=4.7 && <5,
        directory -any,
        hspec == 2.*,
        mtl -any,
        megaparsec >=6.5 && <7,
        safe -any,
        Kima

executable kima
    default-language: Haskell2010
    main-is: Main.hs
    hs-source-dirs: app
    default-extensions: BangPatterns ConstraintKinds DataKinds
                        DefaultSignatures DeriveFunctor DeriveGeneric DeriveTraversable
                        DuplicateRecordFields ExistentialQuantification FlexibleContexts
                        FlexibleInstances FunctionalDependencies GADTs
                        GeneralizedNewtypeDeriving InstanceSigs KindSignatures LambdaCase
                        LiberalTypeSynonyms MultiParamTypeClasses NamedFieldPuns
                        OverloadedStrings PartialTypeSignatures RankNTypes
                        ScopedTypeVariables StandaloneDeriving TemplateHaskell
                        TypeApplications TypeFamilies TypeInType TypeOperators
                        UndecidableInstances EmptyCase
    build-depends:
        base >=4.7 && <5,
        Kima -any,
        newtype-generics >=0.5.3