cabal-version: >=1.10
name: Kima
version: 0.1.0.0
license: MIT
license-file: LICENSE
copyright: 2018 Michail Pardalos
maintainer: mpardalos@gmail.com
author: Michail Pardalos
homepage: https://github.com/githubuser/Kima#readme
category: ProgrammingLanguage
build-type: Simple
extra-source-files:
    README.md

executable kima
    main-is: Main.hs
    hs-source-dirs: src
    other-modules:
        Control.Monad.State.Extended

        AST
        AST.Common
        AST.Expression
        AST.Statement
        AST.Desugared
        AST.Parsed
        AST.Typed

        Frontend
        Frontend.Types
        Frontend.Tokenizer
        Frontend.Parser

        KimaTypes

        Typechecking
        Typechecking.Builtins
        Typechecking.Types
        Typechecking.Check
        Typechecking.Monad

        Interpreter
        Interpreter.Types
        Interpreter.Interpreter
        Interpreter.Builtins
        Interpreter.Monad

        Interface
        Interface.ArgumentParser
        Interface.Runners
        Interface.Types

    default-language: Haskell2010
    default-extensions: 
        BangPatterns ConstraintKinds DataKinds DefaultSignatures
        DeriveFunctor DeriveGeneric DeriveTraversable DuplicateRecordFields
        ExistentialQuantification FlexibleContexts FlexibleInstances
        FunctionalDependencies GADTs GeneralizedNewtypeDeriving InstanceSigs
        KindSignatures LambdaCase MultiParamTypeClasses NamedFieldPuns
        OverloadedStrings PartialTypeSignatures RankNTypes
        ScopedTypeVariables StandaloneDeriving TemplateHaskell
        TypeApplications TypeFamilies TypeInType TypeOperators
        UndecidableInstances
    ghc-options: -Wall -Wno-missing-signatures -fdefer-typed-holes
    build-depends:
        base >=4.7 && <5,
        containers -any,
        mtl -any,
        safe -any,
        megaparsec >= 6.5 && < 7,
        optparse-applicative -any,
        compdata >= 0.12,
        newtype-generics >= 0.5.3
